<?xml version="1.0" encoding="UTF-8"?>
<!--Gtk Widget UI Defintions-->
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="MobilePostBox" parent="GtkBox">
		<property name="orientation">vertical</property>
		<property name="margin-end">5</property>
		<property name="margin-start">5</property>
		<property name="spacing">6</property>
		<child>
			<object class="GtkLabel">
			<property name="label" translatable="yes">_Address:</property>
			<property name="use-underline">1</property>
			<property name="justify">center</property>
			</object>
		</child>
		<child>
			<object class="GtkTextView" id="address_text_view">
				<property name="bottom_margin"> 60 </property>
			</object>
		</child>
		<child>
			<object class="GtkLabel">
			<property name="label" translatable="yes">_Post Box:</property>
			<property name="use-underline">1</property>
			</object>
		</child>
		<child>
			<object class="GtkEntry" id="postbox_entry">
			</object>
		</child>
		<child>
			<object class="GtkLabel">
			<property name="label" translatable="yes">_City:</property>
			<property name="use-underline">1</property>
			</object>
		</child>
		<child>
			<object class="GtkEntry" id="city_entry">
			<property name="hexpand">1</property>
			</object>
		</child>
		<child>
			<object class="GtkLabel">
			<property name="label" translatable="yes">_Zip/Postal Code</property>
			<property name="use-underline">1</property>
			</object>
		</child>
				<child>
			<object class="GtkEntry" id="zip_entry">
			</object>
		</child>
		<child>
			<object class="GtkLabel">
			<property name="label" translatable="yes">_State/Province/County</property>
			<property name="use-underline">1</property>
			</object>
		</child>
		<child>
			<object class="GtkEntry" id="county_entry">
			</object>
		</child>
		<child>
			<object class="GtkLabel">
			<property name="label" translatable="yes">C_ountry</property>
			<property name="use-underline">1</property>
			</object>
		</child>
		<child>
			<object class="GtkEntry" id="country_entry">
			</object>
		</child>
	</template>
</interface>
